<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/home3"
        android:icon="@drawable/baseline_circle_notifications_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/added"
        android:icon="@drawable/shopping2"
        android:title="Home"
        app:showAsAction="ifRoom" />

</menu>
