<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"

        android:padding="16dp"
        android:text="Fogot  Password: "
        android:textColor="@color/cardview_dark_background"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/description"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"

        android:padding="16dp"
        android:text="@string/please_enter_your_registered_email_to_reset_your_password"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputName_forgotpwd"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/baseline_mail_24"

        android:gravity="start"
        android:hint="   Email"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"


        />

    <Button
        android:id="@+id/btn_submit_forgotpwd"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/submit"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"


        />

    <TextView
        android:id="@+id/id_or_forgotpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/btn_sms_forgotpwd"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Send SMS"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"


        />



</androidx.constraintlayout.widget.ConstraintLayout>