<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginStart="140dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/ic_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaillogin"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/baseline_mail_24"
            android:gravity="start"
            android:hint="    Email"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_sign_up"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:gravity="start"
            android:hint="    Name"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:counterOverflowTextAppearance="@color/colorPrimary"
        app:counterTextAppearance="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_reset"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/baseline_lock_24"
            android:gravity="start"
            android:hint="    Password"

            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:counterOverflowTextAppearance="@color/colorPrimary"
        app:counterTextAppearance="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_reset_comfirm"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/baseline_lock_24"
            android:gravity="start"
            android:hint="    Password comfirm"

            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/submit"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"


        />

    <TextView
        android:id="@+id/id_footer"
        android:layout_width="273dp"
        android:layout_height="38dp"
        android:layout_marginStart="68dp"
        android:text="by registring you agree to our "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/stringterms"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onTextViewClick"
        android:padding="16dp"
        android:text="@string/terms_and_coditions"
        android:textColor="#f90043"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_and"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="204dp"
        android:text="and "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/string_policy"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="244dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onTextViewClick2"
        android:padding="16dp"
        android:text="@string/privacy_and_policy"
        android:textColor="#f90043"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>